<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 100%;
            padding: 15px;
        }

        @media screen and (min-width: 700px) {
            .container {
                width: 70%;
                margin: auto;
            }
        }

        p {
            white-space: pre-wrap; 
            word-wrap: break-word; 
            overflow-wrap: break-word; 
        }

        .bold-and-larger {
            font-weight: bold; 
            font-size: 1.5em; 
        }

        .larger {
            font-weight: bold; 
            font-size: 1.2em; 
        }

    </style>
    <title>Phishing Page</title>
</head>

<body>
    <h1>Phishing Link</h1>
    <a style="font-size: 20px;" href='taobao://market.m.taobao.com:123@zhouziyi1.github.io/iOSJS/taobao/atkTaobao.html'>open Taobao</a>
    <p>taobao://market.m.taobao.com%3ABC%40zhouziyi1.github.io/iOSJS/taobao/atkTaobao.html</p>



</body>

</html>